# biblioteca_tdd

./: .gitignore  .travis.yml  README.md  pom.xml
Postman/: RESTEasyCollection.postman_collection.json  RESTJerseyCollection.postman_collection.json
RESTEasy/: pom.xml
RESTEasy/WebContent/WEB-INF/: web.xml
RESTEasy/src/api/: BookService.java
RESTEasy/src/common/: GenericResponse.java  Method.java  Relation.java  Resource.java  Responses.java
RESTEasy/src/constants/: Constants.java
RESTEasy/src/pojo/: Book.java
RESTEasy/src/service/: BookServiceImpl.java
RESTJersey/: nbactions.xml
RESTJersey/src/api/: BookService.java
RESTJersey/src/application/: LibraryApplication.java
RESTJersey/src/common/: Link.java
RESTJersey/src/constants/: Constants.java
RESTJersey/src/main/api/: BookService.java
RESTJersey/src/main/application/: LibraryApplication.java
RESTJersey/src/main/common/: GenericResponse.java  Link.java  Method.java  Relation.java  Resource.java  Responses.java
RESTJersey/src/main/constants/: Constants.java
RESTJersey/src/main/pojo/: Book.java  Books.java
RESTJersey/src/main/service/: BookServiceImpl.java
RESTJersey/src/pojo/: Books.java
RESTJersey/src/service/: BookServiceImpl.java
WebContent/WEB-INF/: web.xml
sql_scripts/: DB_Biblioteca_Personas_CreateDB.sql
src/main/api/: BookService.java
src/main/application/: LibraryApplication.java
src/main/common/: Link.java  Resource.java
src/main/constants/: Constants.java
src/main/pojo/: Book.java  Books.java
src/main/service/: BookServiceImpl.java
